# restfulapidev-integration-tests

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  restfulapidev-integration-tests.sln
.circleci/: config.yml
.github/workflows/: dotnet-tests.yml  postman-tests.yml  run-tests.yml  security-scan.yml  test-summary.yml
IntegrationTests/: restfulapidev-integration-tests.csproj
IntegrationTests/Framework/: Endpoints.cs  HttpClientFactory.cs  ObjectsClient.cs
IntegrationTests/Framework/Models/: DeleteResponse.cs  Objects.cs  ObjectsAttributes.cs  ObjectsRequest.cs  ObjectsResponse.cs  StringOrNumberConverter.cs
IntegrationTests/Framework/Services/: ObjectsService.cs
IntegrationTests/TestBuilders/: ObjectsAttributesBuilder.cs  ObjectsRequestBuilder.cs
IntegrationTests/Tests/: ObjectsCrudTests.cs  ObjectsTests.cs  TestBase.cs
docs/: ArchitectureDesign.md  TestPlan.md  TestScenarios.md
restfulapidev-integration-tests/: restfulapidev-integration-tests.sln
src/ManualTests/PostmanColleciton/: api.restfull.dev.demo.postman_collection.json
src/ManualTests/PostmanCollection/: api.restfull.dev.demo.postman_collection.json
